# mlxprs

./: .eslintrc.json  .gitignore  .vscodeignore  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  NOTICE.txt  README.md  build.gradle  gradle.properties  npm-shrinkwrap.json  package-lock.json  package.json  shared.webpack.config.js  tsconfig.json  webpack.config.js  webpack.test.js  xquery-ml.configuration.json
test-app/: .editorconfig  .eslintrc.json  build.gradle  docker-compose.yaml  gradle.properties
test-app/src/main/ml-bad-schemas/: invalid-authors-TDE.tdej  invalid-json-TDE.tdej  invalid-publications-TDE.tde  invalid-someXml-TDE.tde  invalid-xml-TDE.tde
test-app/src/main/ml-config/databases/: content-database.json
test-app/src/main/ml-config/security/certificate-templates/: test-app-ssl-template.xml
test-app/src/main/ml-config/servers/: NoSsl-server.json  digest-NoSsl-server.json  digest-ssl-server.json  manage-basic.json  manage-ssl-server.json  rest-api-server.json  ssl-server.json  test-rest-api-server.json
test-app/src/main/ml-data/: a.json  citations.xml  collections.properties  extraCitations.xml
test-app/src/main/ml-modules/root/graphql/: authors.json
test-app/src/main/ml-modules/root/javascript/: callOptic.sjs  launch.sjs  library.sjs  random.js  testJs.js  testModule.mjs  (+1 more)
test-app/src/main/ml-schemas/: authors-TDE.tdej  authors-local-data-TDE.tdej  no-var-authors-TDE.tdej  no-var-publications-TDE.tde  publications-TDE.tde  publications-local-data-TDE.xml  small-authors-TDE.json  someXml-TDE.tde
test-app/src/main/ml-schemas/tde/: authors-local-data-TDE.json
test-app/src/test/resources/: localCitationsData.xml
(+189 files in other folders)
