mlAppName=mlxprs-test
mlHost=localhost
mlUsername=admin
mlPassword=changeme-in-gradle-local.properties
mlRestPort=8055
mlContentForestsPerHost=1

mlTestRestPort=8054
mlModulePaths=src/main/ml-modules,src/test/ml-modules